#This is for server running
server.port = 9090

#DB connection and JPA
spring.datasource.url = jdbc:mysql://localhost:3306/lmsdb
spring.datasource.username=root
spring.datasource.password=System@4321
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

spring.resources.static-locations=classpath:/static/

#SPring rest end point
spring.data.rest.base-path=/nav
